[metadata]
name = check_todo_hook
version = 0.1.0
license = MIT
author = Sergey Ivannikov

[options]
packages = find:
python_required = >=3.7

[options.entry_points]
console_scripts = 
    check-todo-hook = check_todo_hook.main:main
